context.objects = [
  {
    factory = adapter
    args = {
      factory.name     = support.null-audio-sink
      node.name        = "Mixxx Master"
      media.class      = Audio/Duplex
      object.linger    = true
      audio.position   = [ FL FR ]
    }
  },
  {
    factory = adapter
    args = {
      factory.name     = support.null-audio-sink
      node.name        = "Mixxx Headphones"
      media.class      = Audio/Duplex
      object.linger    = true
      audio.position   = [ FL FR ]
    }
  }
]
