# -*- mode: sh -*-

#####################################################################
# profile/bin/tms: tmux session manager

. ~/.profile.d/common/common.sh

_hostconf="${_prfdir}/tmux/host.${HOSTNAME}"

main () {
    _cmd=${1}
    shift

    case "${_cmd}" in
        start|attach|has|list|choose|keepchoosing)
            eval ${_cmd} "${@}"
            ;;
        *)
            echo "usage: ${0} command [arguments]"
            ;;
    esac
}

exists () {
    test -f "${_prfdir}/tmux/session.${1}"
}

configured () {
    grep -qxF "${1}" "${_hostconf}"
}

start () {
    if has "${1}"; then
        echo "${1}: session already running" 1>&2
        return 0
    fi

    if ! exists "${1}"; then
        echo "${1}: session unknown" 1>&2
        return 1
    fi

    if ! configured ${1}; then
        echo "${1}: session not allowed on this host" 1>&2
        return 1
    fi

    tmux start \; source-file "${_prfdir}/tmux/session.${1}"
}

attach () {
    start ${1} && tmux attach -t ${1}
}

attached () {
    ! tmux list-sessions -F "#{session_attached} #S" | \
        awk -v s="${1}" '{ if(index($0, s) == 3) exit $1 }'
}

has () {
    tmux has-session -t ${1} 2>/dev/null
}

list () {
    local _name _has _attached

    ( tmux list-sessions 2>/dev/null | \
          awk -F : -v p="${1}" '$1 ~ p { print $1 }';
      awk -v p="${1}" '$0 ~ p { print $0 }' \
          "${_hostconf}" 2>/dev/null ) | sort -u | \
    while read _name; do
        _has=$(has "${_name}" && echo running || echo stopped)
        _attached=$(attached "${_name}" && echo attached || echo detached)
        printf "%s: %s %s\n" "${_name}" "${_has}" "${_attached}"
    done
}

choose () {
    local _option

    _option=$(
        list "${1}" | awk -F : '{
          print "'\''" $1 "'\''"
          print "'\''" substr($0, length($1) + 3) "'\''"
        }'
    )

    if [ -z "${_option}" ]; then
        dialog --msgbox "No sessions available" 5 40
        return 3
    fi

    _option=$(
        eval dialog \
             --extra-button --extra-label Refresh \
             --menu \'Choose a tmux session\' 14 40 8 \
             $(echo ${_option}) 2>&1 >/dev/tty
    ) || return $(expr $? + 100)

    attach ${_option}
}

keepchoosing () {
    while true; do
        choose "${1}"
        if [ $? -eq 101 ]; then
            return
        fi
    done
}

main "${@}"
