# -*- mode: sh -*-

#####################################################################
# profile/tm: helpers for working with tmux

_srv=${1}
_cmd=${2}
shift 2

ssh () {
    command ssh -t ${_srv} \
        "tmux start \; source-file -q ~/.tmux.conf 2>/dev/null; ${@}"
}

attach () {
    ssh tmux attach -t ${1}
}

has () {
    ssh tmux has-session -t ${1} 2>/dev/null
}

list () {
    ssh tmux list-sessions 2>/dev/null
}

keep () {
    if ! has ${1}; then
        return
    fi

    while ! attach ${1}; do
        true
    done
}

choose () {
    local _option

    while true; do
        _option=$(
            list ${1} 2>/dev/null | \
                awk -F : -v p="${2}" \
                    '$1 ~ p {
                       out = "'\''" $1 "'\'' ";
                       $1 = "";
                       if(index($0,"(attached)") > 0)
                           out = out "'\''(attached)'\''"
                       else
                           out = out "'\'''\''"
                       print out
                     }')

        if [ -z "${_option}" ]; then
            dialog --msgbox "No sessions available" 5 40
            continue
        fi

        _option=$(
            eval dialog --menu \'Choose a tmux session\' 14 40 8 \
                 $(echo ${_option}) 2>&1 >/dev/tty)

        if [ -z "${_option}" ]; then
            return
        fi
        attach ${1} ${_option}
    done
}

case "${_cmd}" in
    attach|has|list|keep|choose)
        eval ${_cmd} "${@}"
        ;;
    *)
        echo "usage: ${0} server command [options]"
        ;;
esac
