general {
  output_format = "i3bar"
  colors = true
  interval = 5
}

order += "tztime local"
order += "battery 1"
order += "tztime empty"

tztime local {
  format = "%Y-%m-%d %H:%M"
}

tztime empty {
  format = ""
}

battery 1 {
  format = "%percentage%status"
  integer_battery_capacity = true
  status_chr = "+"
  status_bat = "−"
  status_full = "="
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 15
}
