theme = "solarized-dark"
icons = "awesome5"

[[block]]
block = "memory"
display_type = "memory"
format_mem = "{mem_used_percents}"
format_swap = "{swap_used_percents}"

[[block]]
block = "cpu"
interval = 1

[[block]]
block = "sound"
driver = "pulseaudio"

[[block]]
block = "battery"
driver = "upower"
format = "{percentage}"

[[block]]
block = "time"
interval = 5
format = "%Y-%m-%d %H:%M"
