set -g history-limit 10000
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

# status line
set -g status-left-length 55
set -g status-right-length 0
set -g status-left '[#S] :: #(whoami)@#H :: '
