set -g history-limit 10000
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

# status line
set -g status-left-length 55
set -g status-right-length 0
set -g status-left '#h :: [#S] :: '

# window titles
set -g set-titles on
set -g set-titles-string '#h :: tmux [#S] :: #T'
set-window-option -g automatic-rename on

# source per profile config
source-file ~/.profile.d/tmux/tmux.conf.local
